apiVersion: v1
entries:
  java-applet:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-09-26T12:20:26.59284-04:00"
    dependencies:
    - condition: nginx-ingress-controller.enabled
      name: nginx-ingress-controller
      repository: https://charts.bitnami.com/bitnami
      version: 9.2.15
    description: A Helm chart for Kubernetes
    digest: 6c7a6b660e1a8ba6b94da864417fcd62f62031710e5e420abfc252c9df25af6f
    name: java-applet
    type: application
    urls:
    - https://github.com/Multibranch-Demo/helm/java-applet/java-applet-0.1.0.tgz
    version: 0.1.0
  nginx-ingress-controller:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 1.2.1
    created: "2022-09-26T12:20:26.595978-04:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: NGINX Ingress Controller is an Ingress controller that manages external
      access to HTTP services in a Kubernetes cluster using NGINX.
    digest: 8686a81b52c1b8c08f6e4232e10c31c5b0cbaf2ac598c601b38b47805e2ed531
    home: https://github.com/bitnami/charts/tree/master/bitnami/nginx-ingress-controller
    icon: https://bitnami.com/assets/stacks/nginx-ingress-controller/img/nginx-ingress-controller-stack-220x234.png
    keywords:
    - ingress
    - nginx
    - http
    - web
    - www
    - reverse proxy
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: nginx-ingress-controller
    sources:
    - https://github.com/bitnami/bitnami-docker-nginx-ingress-controller
    - https://github.com/kubernetes/ingress-nginx
    urls:
    - https://github.com/Multibranch-Demo/helm/java-applet/charts/nginx-ingress-controller-9.2.15.tgz
    version: 9.2.15
generated: "2022-09-26T12:20:26.58962-04:00"
